
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 20px;
                }
            a {
                color: black;
            }
            a.a1:hover, a.a1:active {
                color: white;
            }
                
            ul#menu li {
                list-style:none;
                display:inline;
                padding: 7px;
            }

            ul#menu2 li{
                list-style:none;
                padding:5px;
            }

            header {

                background-color:#800000;
                color:white;
                text-align:left;
                height:55px;
                padding:15px;	 
                font-size:10px;
            }
            nav {
                line-height:20px;
                background-color:#101E2E;
                height:520px;
                width:126px;
                float:left;
                padding:5px;
            }
            footer {
                background-color:#800000;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }

        </style>

    </head>

        <body>

            <header>
                <h1><ul id="menu"> 
                <li><a class="a1" href="http://www.w3schools.com">Home</li></a>
                <li><a class="a1" href="http://www.w3schools.com">About</li></a>
                <li><a class="a1" href="http://www.w3schools.com">Contact</li></a>
                </ul></h1>
            </header>

            <nav>
                <h1><ul id="menu2">
                <li><a class="a1" href="http://www.w3schools.com">Page 1</li></a>
                <li><a class="a1" href="http://www.w3schools.com">Page 2</li></a>
                <li><a class="a1" href="http://www.w3schools.com">Page 3</li></a>
                </ul></h1>
            </nav>

        <footer>
            Copyright 2015
        </footer>

        </body>
</html>
